\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题提出}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 设备组合示意图}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}符号约定}{6}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 位置编号}}{6}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 记号约定}}{7}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t的取值}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第一题}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原始优化模型}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}约束条件：}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}等价的简化约束条件：}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}LINGO求解结果：}{10}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LINGO求解结果}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 原始模型的LINGO求解}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}简化模型}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}忽略第一个机械手$R_1$，直接求解$R_2$的约束}{11}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 机械手R1涉及腔室加工时间}}{11}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 机械手R2涉及腔室加工时间}}{12}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 只有物体放入时时刻表}}{12}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 只有物体取出时时刻表}}{13}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 只有物体取出时时刻表}}{13}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}舍弃非线性约束，求解，再验证}{13}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}简化后的模型表示}{14}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}简化模型程序运行结果}{15}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简化模型MATLAB程序输出结果}}{16}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}最优性再证明}{16}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 第一题最优性再证明：瓶颈线路图}}{16}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第一题结果}{17}{subsection.2.4}}
\gdef \LT@i {\LT@entry 
    {1}{33.07874pt}\LT@entry 
    {2}{181.71548pt}\LT@entry 
    {1}{54.15747pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{第1题的输出结果}}{19}{table.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}结果讨论}{19}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第二题}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}问题分析}{21}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第一步：增加“交替”约束条件后，存在一个可行解等于4038}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}补充符号定义}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}模型表示}{22}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}模型的求解}{23}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 在特定分配下，一个4038的可行解}}{23}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}第二步：增加“交替”约束条件后，最优解一定不小于4038}{24}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 增加“交替”约束条件后，最优解一定不小于4038，瓶颈线路图}}{24}{figure.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}第三步：不满足这个“交替”约束条件后，最优解一定不小于4038}{25}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 第三步证明中的参数表示（重新回到$8 \times 11$）}}{25}{figure.9}}
\newlabel{equ:square}{{1}{26}{第三步：不满足这个“交替”约束条件后，最优解一定不小于4038}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}第二题结果}{26}{subsection.3.5}}
\gdef \LT@ii {\LT@entry 
    {1}{33.07874pt}\LT@entry 
    {2}{181.27283pt}\LT@entry 
    {1}{54.15747pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{第2题输出结果}}{28}{table.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}结果讨论}{28}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第三题}{30}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}问题分析}{30}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}原始优化模型}{30}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}补充符号定义}{30}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 第三题符号约定}}{30}{table.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $P(i,j)取值$}}{31}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}模型表示}{31}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}简化模型}{32}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}程序运行结果}{32}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LINGO求解结果}}{33}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LINGO求解结果}}{33}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}第三题结果}{33}{subsection.4.5}}
\gdef \LT@iii {\LT@entry 
    {1}{33.07874pt}\LT@entry 
    {2}{181.86304pt}\LT@entry 
    {1}{54.15747pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{第3题的输出结果}}{35}{table.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}结果讨论}{36}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}代码模块}{36}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 代码目录结构}}{36}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}第一题代码}{37}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}第二题代码}{39}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}第三题代码}{42}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}将结果转化为机械手的动作序列代码}{42}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}各成员的贡献}{42}{subsection.5.2}}
\ttl@finishall
