\contentsline {section}{\numberline {1}问题提出}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}问题背景}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}符号约定}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}第一题}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}原始优化模型}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}约束条件：}{8}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}等价的简化约束条件：}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}LINGO求解结果：}{10}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}简化模型}{11}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}忽略第一个机械手$R_1$，直接求解$R_2$的约束}{11}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}舍弃非线性约束，求解，再验证}{13}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}简化后的模型表示}{14}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}简化模型程序运行结果}{15}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}最优性再证明}{16}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}第一题结果}{17}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}结果讨论}{19}{subsection.2.5}
\contentsline {section}{\numberline {3}第二题}{21}{section.3}
\contentsline {subsection}{\numberline {3.1}问题分析}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}第一步：增加“交替”约束条件后，存在一个可行解等于4038}{21}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}补充符号定义}{21}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}模型表示}{22}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}模型的求解}{23}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}第二步：增加“交替”约束条件后，最优解一定不小于4038}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}第三步：不满足这个“交替”约束条件后，最优解一定不小于4038}{25}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}第二题结果}{26}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}结果讨论}{28}{subsection.3.6}
\contentsline {section}{\numberline {4}第三题}{30}{section.4}
\contentsline {subsection}{\numberline {4.1}问题分析}{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}原始优化模型}{30}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}补充符号定义}{30}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}模型表示}{31}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}简化模型}{32}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}程序运行结果}{32}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}第三题结果}{33}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}结果讨论}{36}{subsection.4.6}
\contentsline {section}{\numberline {5}附录}{36}{section.5}
\contentsline {subsection}{\numberline {5.1}代码模块}{36}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}第一题代码}{37}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}第二题代码}{39}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}第三题代码}{42}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}将结果转化为机械手的动作序列代码}{42}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}各成员的贡献}{42}{subsection.5.2}
\contentsfinish 
